<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房源信息</title>
    <style>
        body {
            font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }

        p {
            margin: 0 0 10px;
        }

        .infos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .info {
            width: 230px;
            /*border: 1px solid #ccc;*/
            border-radius: 8px;
            background-color: #99CCFF;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .more {
            width: 200px;
            height: 50px;
            color: #fff;
            text-align: center;
            display: block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #333399;
            text-decoration: none;
            line-height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            font-size: 19px;
        }
    </style>
</head>
<body>
<h1>房源信息</h1>
<p>近{{.Day}}天的房源信息如下,共获取到{{len .Data}}条房源信息,请及时查看</p>
<a class="more" href="{{.Domain}}/info" οnclick="return false;">获取最新</a>
<p>屏蔽关键词: {{.Black}}</p>
<p>屏蔽用户: {{range $key, $value := .BackUser}}
    <a href="https://www.douban.com/people/{{$key}}" target="_blank">{{$value}}</a>,&nbsp;&nbsp;
    {{end}}
</p>
<div class="infos">
    {{range .Data}}
    <div class="info">
        <h3><a href="{{.Link}}">{{ .Title }}</a></h3>
        <p>作者: <a href="{{.AuthorLink}}">{{.Author}}</a></p>
        <p>回应: {{.CommentCount}} 条</p>
        <p>数据来源: {{.DataFrom}}</p>
        <p>发布时间: {{.DateStr}}</p>
        <p><a href="{{$.Domain}}/report?id={{.AuthorID}}&name={{.Author}}" class="more">屏蔽该用户发布的信息</a></p>
    </div>
    {{end}}
</div>
</body>
</html>

